{
    "name": "azbuco/yii2-logoroller",
    "description": "This widget is a simple corporate partner logo roller",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Székely Tamás",
            "email": "azbuco@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "azbuco\\logoroller\\": ""
        }
    }
}